
                                             CodeAnalysis
    ==============================================================================================
     Fri Apr 28 17:05:12 2017
     Path: "C:\Users\Smj\Desktop\674\IMarkov"
     Args: IMarkov.sln, /m, /r, /f
                                                                               
           Code Metrics - Start Line, Size (lines/code), and Complexity (number of scopes)
    ==============================================================================================

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
                             namespace                   Global Namespace       1       1       1

                          Functions Exceeding Metric Limits and Public Data
    ==============================================================================================
                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------



    searched    23 dirs
   processed     1 files
